# Tubes_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skopisjiwa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skopisjiwa/: MainActivity.kt  MainAppApplication.kt
app/src/main/java/com/skopisjiwa/data/order/: PaymentSpinner.kt
app/src/main/java/com/skopisjiwa/data/product/: ProductModel.kt
app/src/main/java/com/skopisjiwa/data/repository/admin/: AdminRepository.kt
app/src/main/java/com/skopisjiwa/data/repository/user/: UserRepository.kt
app/src/main/java/com/skopisjiwa/data/store/: StoreModel.kt
app/src/main/java/com/skopisjiwa/data/user/: UserModel.kt
app/src/main/java/com/skopisjiwa/data/user/dao/: UserDao.kt
app/src/main/java/com/skopisjiwa/data/user/local/: User.kt
app/src/main/java/com/skopisjiwa/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/com/skopisjiwa/presentation/: SplashActivity.kt
app/src/main/java/com/skopisjiwa/presentation/history/: HistoryActivity.kt
app/src/main/java/com/skopisjiwa/presentation/outlet/add/: AddEditStoreViewModel.kt  EditOutletActivity.kt
app/src/main/java/com/skopisjiwa/presentation/user/home/: HomeActivity.kt
app/src/main/java/com/skopisjiwa/presentation/user/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/skopisjiwa/presentation/user/order/: OrderActivity.kt  OrderFinishActivity.kt
app/src/main/java/com/skopisjiwa/presentation/user/order/adapter/: PaymentSpinnerAdapter.kt  SummaryAdapter.kt
app/src/main/java/com/skopisjiwa/presentation/user/product/: DetailProductActivity.kt  ListProductActivity.kt
app/src/main/java/com/skopisjiwa/presentation/user/product/adapter/: ProductAdapter.kt  (+1 more)
app/src/main/java/com/skopisjiwa/presentation/user/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/skopisjiwa/presentation/user/store/: StoreActivity.kt
app/src/main/java/com/skopisjiwa/utils/: Const.kt  Resource.kt
app/src/main/res/drawable/: bg_field.xml  ic_add_store.xml  ic_back.xml  ic_close_white.xml  ic_dropdown.xml  ic_edit.xml  ic_min.xml  ic_plus.xml  shape_bg_top.xml  shape_button_chocolate.xml  shape_button_white.xml  shape_search.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_edit_outlet.xml  activity_history.xml  activity_home.xml  activity_list_product.xml  activity_order.xml  activity_order_finish.xml  activity_splash.xml  activity_store.xml  container_field.xml  fragment_login.xml  fragment_register.xml  item_history.xml  item_list_product.xml  item_list_store.xml  item_order_history.xml  item_order_summary.xml  item_radio_button.xml  item_spinner_payment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skopisjiwa/: ExampleUnitTest.kt
(+2 files in other folders)
